# MultiCube

./: .gitignore  MultiCube.sln  MultiCube.sln.DotSettings  Projektblatt.docx  README.md  build.cmd  build.sh
MultiCube/: Cube.cs  DllImports.cs  Globals.cs  MultiCube.csproj  Point3D.cs  Program.cs  RegistrySettings.cs  Scalar3D.cs  Screen.cs  ScreenContainer.cs  Settings.cs  VScreen.cs  VScreenBorders.cs  VScreenExtensions.cs
MultiCube/Properties/: AssemblyInfo.cs
RotatingCube/: Program.cs
